###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/extsales/spring.xml

cuba.persistenceConfig = +com/company/extsales/persistence.xml

cuba.metadataConfig = +com/company/extsales/metadata.xml

cuba.viewsConfig = +com/company/extsales/views.xml

cuba.mainMessagePack = +com.company.extsales.core

cuba.keyForSecurityTokenEncryption = G7f5FmAcebaYMUr7

cuba.anonymousSessionId = 0d90ae7a-5553-7735-6de6-06ef38ec8eb8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
