###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/extsales/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/extsales/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/extsales/persistence.xml

cuba.metadataConfig = +com/company/extsales/metadata.xml

cuba.viewsConfig = +com/company/extsales/views.xml

cuba.windowConfig = +com/company/extsales/web-screens.xml

cuba.menuConfig = +com/company/extsales/web-menu.xml

cuba.permissionConfig = +com/company/extsales/web-permissions.xml

cuba.mainMessagePack = +com.company.extsales.web

cuba.anonymousSessionId = 0d90ae7a-5553-7735-6de6-06ef38ec8eb8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
